.content {
  padding: 20px;
  display: flex;
  flex-direction: row;
  .statistic {
    width: 80%;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}