.content {
  padding: 24px;
  display: flex;
  flex-direction: row;
  .statistic {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}