@import '~ant-design-vue/dist/antd.less';
@import "default/index";
@import "antd/index";

.ant-table-body {
  overflow-x: auto !important;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: none;
}

.no-page-header {
  .page-content {
    margin: -24px;
  }
}
.no-shadow {
  .ant-select-selection:focus,.ant-select-selection--single {
    box-shadow: none;
    border-radius: 0;
  }
}
.c-border-l {
  border-left: @conte-border;
}
.c-border-r {
  border-right: @conte-border;
}