.worldline-container {
  padding: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  .worldline-action-bar {
    border-bottom: @conte-border;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    background: @conte-border-grey;
    .platform-type {
      .platform-type-btn {
        &:first-of-type {
          margin-left: 12px;
        }
        &:last-of-type {
          margin-right: 12px;
        }
      }
    }
  }
  .list-container{
    flex-grow: 1;
    .list-content {
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .list-item {
        width: 100%;
        border-bottom: @conte-border;
        padding: 12px;
        overflow-x: hidden;
        &:hover {
          background-color: @conte-border-grey;
        }
        .info {
          text-align: left;
          color: @conte-font-grey;
          font-size: 12px;
          padding: 8px 0 0 0;
          .time {
            margin-right: 8px;
          }
        }
        .item-pic {
          width: 100%;
        }
      }
    }
  }
}
