@import "../../theme/default/public.less";

.talk-container {
  padding: 0;
  background-color: white;
  overflow-y: hidden;
  .ProseMirror {
    &:focus {
      outline: none;
    }
  }

  .talk-editor {
    min-height: 100px;
    padding: 10px 20px;
    border-bottom: @conte-border;
    .editor__content {
      min-height: 50px;
    }
    .menubar {
      margin: 0 -18px;
      .talk-submit {
        position: absolute;
        right: 20px;
      }
    }
  }

  .list-content {
    overflow-y: auto;

    .list-item {
      width: 100%;
      border-bottom: @conte-border;
      padding: 12px;
      overflow-x: hidden;
      &:hover {
        background-color: @conte-border-grey;
      }
      .info {
        text-align: left;
        color: @conte-font-grey;
        font-size: 12px;
        padding: 8px 0 0 0;
        .time {
          margin-right: 8px;
        }
      }
      .item-pic {
        width: 100%;
      }
    }
  }
  .action-content {
    display: flex;
    flex-direction: column;
    .action-item {
      border-bottom: @conte-border;
      padding: 12px 24px;
      width: 100%;
      display: inline-flex;
      &:hover {
        background-color: @conte-border-grey;
      }
      .left {
        flex-grow: 1;
        margin: auto;
      }
      .right {
        flex-grow: 1;
        text-align: right;
      }
    }
  }

}

@{deep} .editor {
  p.is-editor-empty:first-child::before {
    content: attr(data-empty-text);
    float: left;
    color: #aaa;
    pointer-events: none;
    height: 0;
    font-style: italic;
  }
}