module.exports = {
  messages: {
    CN: {
      cancel: '取消',
      submit: '确认',
      reset: '重置',
      created_at: '添加时间',
      updated_at: '更新时间',
      deleted_at: '删除时间',
      status: '状态',
      action: '操作',
      edit: '编辑',
      add: '添加',
      create: '创建',
      delete: '删除',
      delConfirm: '确定删除？',
      result: {
        success: '操作成功！',
        error: '操作失败！',
        editError: '获取信息失败！',
      },
      articleName: '文章',
      talkName: '说说',
      movieName: '影视',
      oneName: '一个',
      softwareName: '软件',
    },
    HK: {
      cancel: '取消',
      submit: '确认',
      reset: '重置',
      created_at: '添加时间',
      updated_at: '更新时间',
      deleted_at: '删除时间',
      status: '状态',
      action: '操作',
      edit: '编辑',
      add: '添加',
      create: '创建',
      delete: '删除',
      delConfirm: '确定删除？',
      result: {
        success: '操作成功！',
        error: '操作失败！',
        editError: '获取信息失败！',
      },
      articleName: '文章',
      talkName: '说说',
      movieName: '影视',
      oneName: '一个',
      softwareName: '软件',
    },
    US: {
      cancel: 'Cancel',
      submit: 'Submit',
      reset: 'Reset',
      created_at: 'Created Time',
      updated_at: 'Updated Time',
      deleted_at: 'Deleted Time',
      status: 'Status',
      action: 'Action',
      edit: 'Edit',
      add: 'Add',
      create: 'Create',
      delete: 'Delete',
      delConfirm: 'Sure Delete?',
      result: {
        success: 'Success!',
        error: 'Failed!',
        editError: 'Get Edit Info Failed!',
      },
      articleName: 'Article',
      talkName: 'Talk',
      movieName: 'Movie',
      oneName: 'One',
      softwareName: 'Software',
    }
  }
};
